# kotlin-multicompose-convention-version-catalog-reproducer

./: README.md  settings.gradle.kts
apps/some-app/androidApp/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: convention.android.gradle.kts  convention.kotlin.gradle.kts
gradle/: androidLibs.versions.toml  libs.versions.toml
