[versions]
# https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
android-plugin = "8.9.2"

android-minSdk = "24"
android-targetSdk = "34"
android-compileSdk = "34"

# here we have the Android Jetpack "androidx" libraries offering bridging to native capabilities
androidx-lifecycle = "2.8.4"

androidx-compose = "1.8.1"
androidx-compose-ui = "1.8.1"
androidx-compose-material3 = "1.3.2"
androidx-compose-animation = "1.8.1"

androidx-material = "1.12.0"
androidx-core-ktx = "1.15.0"
androidx-appcompat = "1.7.0"
androidx-test-junit = "1.2.1"
androidx-espresso-core = "3.6.1"
androidx-fragment-ktx = "1.8.6"
androidx-activityCompose = "1.9.3"

androidx-layout-grid = "1.1.0"
androidx-layout-swipe = "1.1.0"
androix-layout-recycler = "1.4.0"
androidx-layout-constraint = "2.2.0"

androidx-room = "2.7.1"
androidx-sqlite = "2.5.1"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Layouts
androix-layout-grid = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-layout-grid" }
androix-layout-recycler = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androix-layout-recycler" }
androix-layout-swipe = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-layout-swipe" }
androidx-layout-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-layout-constraint" }

# Android Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

# Android Networking

# Android Database
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androix-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }

[plugins]
# Android Library plugin (for creating reusable Android libraries)
android-library = { id = "com.android.library", version.ref = "android-plugin" }

# Android Application plugin (for building Android apps)
android-application = { id = "com.android.application", version.ref = "android-plugin" }
